{
    "name": "vinicius/metaprogramming-php",
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "authors": [
        {
            "name": "Vinícius A.",
            "email": "vba321@hotmail.com"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "Metaprogramming\\": "src"
        }
    }
}
